<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <Authors>Jordan Marr</Authors>
        <RepositoryUrl>https://github.com/JordanMarr/Feliz.UseIsVisible</RepositoryUrl>
        <Description>A Fable.React hook that determines whether a component is currently visible on the screen.</Description>
        <PackageTags>fsharp fable feliz react hooks</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IntersectionObserver.fs" />
        <Compile Include="UseIsVisible.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup>

</Project>
